<!DOCTYPE html>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="https://gamer2810.github.io/prologue/2020/10/06/improving-webpage-performance.html" /><!-- Title, description, author --><title>Improving Webpage Performance | K3K&#39;s Midnight Diner</title>
  <meta name="description" content="A random Vietnamese catto&#39;s attempt at learning how to make a blog." />
  <meta name="author" content="K3K" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Improving Webpage Performance | K3K&#39;s Midnight Diner" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://gamer2810.github.io/prologue/assets/images/avatar.png" />
  <meta property="og:url" content="https://gamer2810.github.io/prologue/2020/10/06/improving-webpage-performance.html" />
  <meta property="og:site_name" content="K3K&#39;s Midnight Diner" />
  <meta property="og:description" content="A random Vietnamese catto&#39;s attempt at learning how to make a blog." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/prologue/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/prologue/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/prologue/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/prologue/assets/css/ie9.css" /><![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
  <link rel="preload" href="https://gamer2810.github.io/steam-miniprofile/" as="document">

  <!-- Scripts -->
  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script
			  src="https://code.jquery.com/jquery-migrate-3.3.1.min.js"
			  integrity="sha256-APllMc0V4lf/Rb5Cz4idWUCYlBDG3b0EcN1Ushd3hpE="
        crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=desert"></script>
        
  <script src="/prologue/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/prologue/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/prologue/assets/js/skel.min.js" defer></script>
  <script src="/prologue/assets/js/util.js" defer></script>
  <script src="/prologue/assets/js/particles.min.js"></script>
  <!--[if lte IE 8]><script src="/prologue/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/prologue/assets/js/main.js" defer></script>
  <link rel="shortcut icon" type="image/png" href="/prologue/fav.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

  <link rel="stylesheet" href="https://steamcommunity-a.akamaihd.net/public/shared/css/shared_global.css?v=8auqH9wO7vE-&l=english" defer>
  <!-- <link rel="stylesheet" href="chrome://global/skin/media/videocontrols.css "> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
  
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>


</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div>
  <h3 id="nameplate" style="text-align: left; padding-left:0.5em; color:aliceblue">マスター</h3>
    <a class="steam-cover" href="https://steamcommunity.com/id/k3k2810" target="_blank" rel="noopener noreferrer">
      <div id="logo">

      </div>
  </a>
</div>


<script defer> 
  $(function(){
    $.ajaxSetup ({
    // Disable caching of AJAX responses
    cache: false
    });

    $("#logo").load("https://gamer2810.github.io/steam-miniprofile/")})
</script> <div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/minh.kha.1441/" class="icon-b fa-facebook-f"><span class="label">Facebook</span></a></li><li><a href="https://www.linkedin.com/in/kha-3k-tran/" class="icon-b fa-linkedin-in"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/gamer2810/" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:khabaka321998@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div><!-- Nav -->
<nav id="nav">
  <ul><li>
      <h3 style="text-align: center">Pages</h3>
    </li><li>
      <a href="/prologue/index" id="home-link">
        <span class="icon fa-home">Home</span>
      </a>
    </li><li>
      <a href="/prologue/blog" id="all-you-can-eat-link">
        <span class="icon fa-pencil-alt">All You Can Eat</span>
      </a>
    </li><li>
      <a href="/prologue/reading-list" id="other-diners-link">
        <span class="icon fa-book">Other Diners</span>
      </a>
    </li><li>
      <a href="/prologue/diaryentry" id="omakase-link">
        <span class="icon fa-beer">Omakase</span>
      </a>
    </li><li>
      <a href="/prologue/categories" id="categories-link">
        <span class="icon fa-book">Categories</span>
      </a>
    </li></ul>
</nav>
</div>
</div>
<!-- Main -->
<div id="main">
	<!-- Post -->
	<article class="shade-two">
	  <div class="container">
			<header>
				<h1>Improving Webpage Performance</h1>
				<p>K3K, 06 October 2020</p>
			</header> 
		<ul>
  <li><a href="#pay-extra-attention-to-included-css-and-js-files">Pay extra attention to included CSS and JS files</a></li>
  <li><a href="#preload-resources-using-html--tags">Preload resources using HTML <link /> tags</a></li>
  <li><a href="#all-list-members-should-be-encapsulated-in-a-li-tag">All list members should be encapsulated in a <code class="language-plaintext highlighter-rouge">&lt;li&gt;</code> tag.</a></li>
</ul><p>After playing around with Google Lighthouse, I found various places in the code where I can easily improve to enhance this site’s performance. This note serves both as a to-do list for this site and a note of things to check for when developing any web page.</p>

<h4 id="pay-extra-attention-to-included-css-and-js-files">Pay extra attention to included CSS and JS files</h4>
<p>Clarify which files need to be load for a specific page. Excessive CSS and JS scripts could lead to unwanted errors, waste browser’s resources and downgrade the site’s performance.
   Do not include scripts for a specific page (Ex: Homepage) in a page-wise component (Ex: Sidebar Navigation).</p>
<h4 id="preload-resources-using-html--tags">Preload resources using HTML <link /> tags</h4>
<p>HTML offers a wide range of options for you to preload resources:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;link rel="preload" as="{TYPE}"&gt;</code>: preload a specific resource (document, image, style…).
Read more: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Preloading_content#The_basics">https://developer.mozilla.org/en-US/docs/Web/HTML/Preloading_content#The_basics</a></li>
  <li><code class="language-plaintext highlighter-rouge">&lt;link rel="preconnect"&gt;</code>: establish early connections so that subsequent fetch will not have to, hence the increase in performance.
Read more: <a href="https://web.dev/uses-rel-preconnect/">https://web.dev/uses-rel-preconnect/</a></li>
  <li><code class="language-plaintext highlighter-rouge">&lt;link rel="dns-fetch"&gt;</code>: same as preconnect.</li>
</ul>

<h4 id="all-list-members-should-be-encapsulated-in-a-li-tag">All list members should be encapsulated in a <code class="language-plaintext highlighter-rouge">&lt;li&gt;</code> tag.</h4>
</div>
	</article>

	<script>
		var anchorForId = function (id) {
		  var anchor = document.createElement("a");
		  anchor.className = "header-link";
		  anchor.href = "#" + id;
		  anchor.innerHTML = '<span> </span><i class="fa fa-link" style="font-size: smaller;"></i>';
		  return anchor;
		};
	
		var linkifyAnchors = function (level, containingElement) {
		  var headers = containingElement.getElementsByTagName("h" + level);
		  var toc = document.getElementById("toc");
	
		  for (var h = 0; h < headers.length; h++) {
			var header = headers[h];
			var id =
			 header.innerText.replace(/\s/g, "-").replace(/[^a-zA-Z0-9-]/g, "").toLowerCase();
			header.setAttribute("id", id);
	
			header.appendChild(anchorForId(id));
	
			let li = document.createElement("li");
			let a = document.createElement("a");
			a.setAttribute('href',header.id);
			a.setAttribute('innerText',header.innerText);
			li.appendChild(a);
	
			if(toc != undefined){
				toc.appendChild(li);
			}
		  }
		};
	
		document.onreadystatechange = function () {
		  if (this.readyState === "complete") {
			var contentBlock = document.getElementById("main");
			if (!contentBlock) {
			  return;
			}
			for (var level = 2; level <= 6; level++) {
			  linkifyAnchors(level, contentBlock);
			}
		  }
		};
	  </script>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    
      <li>&copy;K3K's Midnight Diner. All rights reserved.</li>
    
    <li>Providing shelter and antidepressants since 2020.</li>
  </ul>
  
</div></body>

</html>
