<!DOCTYPE html>
<!--
Prologue by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
Jekyll integration by Chris Bobbe | chrisbobbe.github.io
-->
<html><head><!-- Robots -->
  <meta name="robots" content="index, follow" /><link rel="canonical" href="https://me.k3k.dev/reading/2020-08-09-1d-vs-2d-arr.html" /><!-- Title, description, author --><title>1D vs 2D arr | K3K&#39;s Hideout</title>
  <meta name="description" content="A random Vietnamese catto&#39;s attempt at learning how to make a blog using out-of-the-box solutions." />
  <meta name="author" content="Kha Trần" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="1D vs 2D arr | K3K&#39;s Hideout" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://me.k3k.dev/assets/images/avatar.png" />
  <meta property="og:url" content="https://me.k3k.dev/reading/2020-08-09-1d-vs-2d-arr.html" />
  <meta property="og:site_name" content="K3K&#39;s Hideout" />
  <meta property="og:description" content="A random Vietnamese catto&#39;s attempt at learning how to make a blog using out-of-the-box solutions." />
  
  <!-- Styles -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js" defer></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <link defer rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
  <link rel="preload" href="https://gamer2810.github.io/steam-miniprofile/" as="document">

  <link defer rel="stylesheet" href="https://steamcommunity-a.akamaihd.net/public/shared/css/shared_global.css?v=8auqH9wO7vE-&l=english">
  <link defer rel="stylesheet" href="chrome://global/skin/media/videocontrols.css ">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- Scripts -->
  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script
			  src="https://code.jquery.com/jquery-migrate-3.3.1.min.js"
			  integrity="sha256-APllMc0V4lf/Rb5Cz4idWUCYlBDG3b0EcN1Ushd3hpE="
        crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=desert"></script>
        
  <script src="/assets/js/jquery.scrolly.min.js" defer></script>
  <script src="/assets/js/jquery.scrollzer.min.js" defer></script>
  <script src="/assets/js/skel.min.js" defer></script>
  <script src="/assets/js/util.js" defer></script>
  <script src="/assets/js/particles.min.js"></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js" defer></script><![endif]-->
  <script src="/assets/js/main.js" defer></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

  <link rel="stylesheet" href="/assets/css/syntax_github.css" defer>

  <!-- <link rel="stylesheet" href="https://steamcommunity-a.akamaihd.net/public/shared/css/shared_global.css?v=8auqH9wO7vE-&l=english" defer> -->
  <!-- <link rel="stylesheet" href="chrome://global/skin/media/videocontrols.css "> -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
  
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>


</head><body><!-- Header -->
<div id="header">
  <div class="top"><!-- Logo -->
<div>
  <h3 id="nameplate" style="text-align: left; padding-left:0.5em; color:aliceblue">About Me</h3>
  <a class="steam-cover" href="https://steamcommunity.com/id/k3k2810" target="_blank" rel="noopener noreferrer">
    <div id="logo">
      <div class="aspectwrapper">
        <div class="miniprofile_container">
          <!-- Background -->
          <div class="miniprofile_nameplatecontainer" style="height: 350px">
            <video class="miniprofile_nameplate" playsinline autoplay muted loop>
              <source
                src="https://cdn.akamai.steamstatic.com/steamcommunity/public/images/items/1263950/02b159162206fc652f28707be593c4a01988a5c2.webm"
                type="video/webm">
            </video>
          </div>
          <div class="miniprofile_playersection text_shadow">
            <!-- Player avatar/name stuff -->
            <div class="playersection_avatar_frame">
              <img
                src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/items/1069740/85030942387d8c7803922f84c31e82bc42728279.png">
            </div>
            <div class="playersection_avatar border_color_online">
              <img src="https://avatars.cloudflare.steamstatic.com/c5fd8fcc8cb58fa8f71854aba3da644fded00230_medium.jpg"
                srcset="https://avatars.cloudflare.steamstatic.com/c5fd8fcc8cb58fa8f71854aba3da644fded00230_medium.jpg 1x, https://avatars.cloudflare.steamstatic.com/c5fd8fcc8cb58fa8f71854aba3da644fded00230_full.jpg 2x">
            </div>
            <div class="player_content">
              <span class="persona in-game">Kha Trần</span>
            </div>
          </div>
          <div class="miniprofile_gamesection miniprofile_backdropblur miniprofile_backdrop" style="height: 100px">
            <img class="game_logo" src="/assets/images/momo_icon.png" style="top: 52px;">
            <div class="miniprofile_game_details">
              <span class="game_state">In-Game</span>
              <span class="miniprofile_game_name">MoMo</span>
              <span class="rich_presence">Delivering solutions with</span>
              <span class="rich_presence">Kotlin and Vert.x</span>
            </div>
          </div>
          <div class="miniprofile_featuredcontainer" style="margin-top: 8px;">
            <img src="https://community.akamai.steamstatic.com/public/images/badges/02_years/steamyears3_54.png"
              class="badge_icon">
            <div class="description">
              <div class="name">Years of Professional Service</div>
              <div class="xp">mid 2019 - now</div>
            </div>
          </div>
          <div class="miniprofile_featuredcontainer">
            <div class="friendPlayerLevel lvl_5000"><span class="friendPlayerLevelNum">2</span></div>
            <div class="description">
              <div class="name">Languages Learnt</div>
              <div class="xp">Vietnamese, English</div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</a>
</div><div class="bottom"><!-- Social Icons -->
<ul class="icons"><li><a href="https://www.facebook.com/minh.kha.1441/" class="icon-b fa-facebook-f"><span class="label">Facebook</span></a></li><li><a href="https://www.linkedin.com/in/kha-3k-tran/" class="icon-b fa-linkedin-in"><span class="label">LinkedIn</span></a></li><li><a href="https://github.com/gamer2810/" class="icon-b fa-github"><span class="label">GitHub</span></a></li><li><a href="mailto:khabaka321998@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li></ul>
</div><!-- Nav -->
<nav id="nav">
  <ul><li>
      <h3 style="text-align: center">Directories</h3>
    </li><li>
      <a href="/" id="home-link">
        <span class="icon fa-home">Home</span>
      </a>
    </li><li>
      <a href="/blog" id="tech-posts-link">
        <span class="icon fa-pencil-alt">Tech Posts</span>
      </a>
    </li><li>
      <a href="/reading" id="test-ground-link">
        <span class="icon fa-book">Test Ground</span>
      </a>
    </li><li>
      <a href="/diaryentry" id="miscellaneous-link">
        <span class="icon fa-beer">Miscellaneous</span>
      </a>
    </li><li>
      <a href="/codex" id="all-posts-link">
        <span class="icon fa-book">All Posts</span>
      </a>
    </li><hr />
    <h3 style="text-align: center">In This Page</h3><li>
      <a href="#redis-overview" id="redis-overview-link" class="scrolly"
        ><span class="icon fa-file">Redis Overview</span></a
      >
    </li><li>
      <a href="#the-making-of-usrun" id="the-making-of-usrun-link" class="scrolly"
        ><span class="icon fa-file">The making of USRUN</span></a
      >
    </li><li>
      <a href="#adding-netlify-cms-to-an-existing-ghpages-hosted-page" id="adding-netlify-cms-to-an-existing-ghpages-hosted-page-link" class="scrolly"
        ><span class="icon fa-file">Adding  Netlify CMS to an existing GHPages-hosted page</span></a
      >
    </li><li>
      <a href="#1d-vs-2d-arr" id="1d-vs-2d-arr-link" class="scrolly"
        ><span class="icon fa-file">1D vs 2D arr</span></a
      >
    </li></ul>
</nav>
</div>
</div>
<!-- Main -->
<div id="main"><section id="1d-vs-2d-arr" class="shade-three">
  <div class="container"><header>
			<h2>1D vs 2D arr</h2></header><p>https://stackoverflow.com/questions/17259877/1d-or-2d-array-whats-faster</p>
</div>
</section>
<!-- Sections --><section id="redis-overview" class="shade-four">
  <div class="container"><header>
			<h2>Redis Overview</h2></header><h5 style="display:inline"> Tags: </h5><a>redis</a>
			<span> </span><a>cache</a>
			<span> </span><a>optimization</a>
			<span> </span><a>sharing</a>
			<span> </span><a>learning</a>
			<span> </span># Preface

Was inspired to write a blogpost on Redis basics after a sharing session.

I'm very new to Redis so please don't take my words for it :D

The content will mostly be from <https://redis.io/docs/>, rewritten from my perspective.

# Key points about Redis

1. Redis 

# Data Type

Basic types:

* String
* List
* Map
* Sorted sets

# Persistence - How to recover from a failure

# Use case



# Extra reading</div>
</section>
<section id="the-making-of-usrun" class="shade-three">
  <div class="container"><header>
			<h2>The making of USRUN</h2></header><h5 style="display:inline"> Tags: </h5><a>USRUN</a>
			<span> </span><a>dev</a>
			<span> </span>USRUN - ỨNG DỤNG HỖ TRỢ NGƯỜI CHẠY BỘ TRÊN THIẾT BỊ DI ĐỘNG TỪ HCMUS

Thử ngay, tại sao không!

Với sự phát triển mạnh mẽ về tinh thần, nhu cầu rèn luyện thể thao ngày càng cao của mọi người trong đời sống xã hội ngày nay, USRUN - Ứng dụng hỗ trợ người chạy bộ trên thiết bị di động từ HCMUS là một trong những ứng dụng đặc biệt giúp nâng cao hiệu quả của việc luyện tập chạy bộ đến từ đội ngũ sinh viên trường Đại học Khoa học Tự nhiên. Ứng dụng USRUN được thiết kế với một hệ thống hoàn chỉnh gồm các tính năng cơ bản tối thiểu, đem đến luồng gió mới trong danh sách phần mềm thuần túy chạy bộ cho người Việt tại Việt Nam, đặc biệt là các bạn sinh viên tại trường Đại học Khoa học Tự nhiên.

Các tính năng của USRUN mà bạn sẽ thích:

+ Ghi nhận hoạt động chạy bộ của người dùng.

+ Cho phép người dùng tham gia các sự kiện chạy bộ thông qua ứng dụng và ghi nhận kết quả chạy bộ của người dùng.

+ Cung cấp các bảng thống kê kết quả chạy bộ của người dùng trong trang cá nhân.

+ Quản lý các thông tin cá nhân, sức khỏe của người dùng.

+ Cho phép người dùng tham gia các đội chạy bộ trên ứng dụng.

Tại Việt Nam, lượng ứng dụng chạy bộ do chính người Việt phát triển dường như rất ít, cũng như sự tùy biến tính năng sao cho phù hợp với môi trường của người Việt chưa cao. Từ những điều trên, ứng dụng USRUN lấy người Việt làm ngọn, mang đến những tiện ích tuyệt vời, dễ dàng sử dụng cho người dùng, đặc biệt là các bạn. Ứng dụng tập trung phát triển vào các tính năng cơ bản nhưng cần thiết nhất, góp phần nâng cao hoạt động thể dục thể thao rèn luyện sức khỏe cho mọi người một cách đơn giản và tiết kiệm.

Nếu bạn đang tìm kiếm một ứng dụng chạy bộ thuần Việt nhưng năng suất vẫn hiệu quả thì ứng dụng USRUN chính là chân ái!

Tải đi chờ chi! ![👇](https://static.xx.fbcdn.net/images/emoji.php/v9/ta8/1.5/16/1f447.png)![👇](https://static.xx.fbcdn.net/images/emoji.php/v9/ta8/1.5/16/1f447.png)![👇](https://static.xx.fbcdn.net/images/emoji.php/v9/ta8/1.5/16/1f447.png)

[https://tinyurl.com/usrunggplay](https://l.facebook.com/l.php?u=https%3A%2F%2Ftinyurl.com%2Fusrunggplay%3Ffbclid%3DIwAR1sU68ind7hOo8p3H41PJ13hvDq9ZbOoqK1pAf2-akrV1_YZIKNglABhtU&h=AT2dDw1slZ7mBbFFSNrIJgPArVMVvQpDgQ_8ZxS9w70hArY0xUUQ1gBSuzchS4rcHROm-tyA5DQysrV0G22Ps-ZE0v-HNTwztfiTRj4oAmFX4F9_WRydeZfpYTaB--LEKr41&__tn__=-UK-R&c[0]=AT2XS1B40_2EBlNhMPVWpp3OXzt2318Ph8oQyVAXVCNo6rKnC7Ge2VWOgVN-mqLvcSHD8AWrPrKKYF6Q1zg51HOEHECtj2Cwub84k3u4mO6iHqdPyxZNlM6EwPiKD0SFF4LrLsyHCyZPXfUdb4283fZR6ObWX2i8QtXopo1VTyKuYxLCLR2X3y82TQ)

</div>
</section>
<section id="adding-netlify-cms-to-an-existing-ghpages-hosted-page" class="shade-two">
  <div class="container"><header>
			<h2>Adding  Netlify CMS to an existing GHPages-hosted page</h2></header><h5 style="display:inline"> Tags: </h5><a>making-of-this-blog</a>
			<span> </span><a>material</a>
			<span> </span><p>Link: <a href="https://cnly.github.io/2018/04/14/just-3-steps-adding-netlify-cms-to-existing-github-pages-site-within-10-minutes.html">https://cnly.github.io/2018/04/14/just-3-steps-adding-netlify-cms-to-existing-github-pages-site-within-10-minutes.html</a></p>
</div>
</section>
<section id="1d-vs-2d-arr" class="shade-three">
  <div class="container"><header>
			<h2>1D vs 2D arr</h2></header><h5 style="display:inline"> Tags: </h5><a>programming</a>
			<span> </span><a>data</a>
			<span> </span><a>data-types</a>
			<span> </span><p>https://stackoverflow.com/questions/17259877/1d-or-2d-array-whats-faster</p>
</div>
</section>
</div><!-- Footer -->
<div id="footer">
  
  <!-- Copyright -->
  <ul class="copyright">
    <li>Providing shelter and antidepressants since 2020.</li>
    
      <li>&copy;K3K's Hideout. All rights reserved.</li>
    
  </ul>
  
</div></body>

</html>
